{
  "name": "portfloiojs",
  "version": "1.0.0",
  "description": "Porfolio for test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acortorreal/PortfolioJs.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "expressjs"
  ],
  "author": "acortorreal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acortorreal/PortfolioJs/issues"
  },
  "homepage": "https://github.com/acortorreal/PortfolioJs#readme"
}
